PORT=5544
NODE_ENV=development
DATABASE =mongodb+srv://murtazakhan2595:<PASSWORD>@cluster0.egfnprk.mongodb.net/digital-stories?retryWrites=true&w=majority
DATABASE_PASSWORD =2595skipq
JWT_SECRET= this-is-my-ultra-secure-secret-key-for-digital-stories-application
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN =90
DEFAULT_AVATAR = http://localhost:3000/storage/default.png